# StatelessEjbAndCdiExperiment

./: .gitignore  README.md  pom.xml
src/main/java/org/joshpeters/learning/service/: AccessLoggerService.java  AccessLoggerServiceBean.java  DataSourceProducer.java  Fail.java  Pass.java  PassOrFailService.java
src/main/java/org/joshpeters/learning/web/: Endpoint.java  JaxRsApp.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
